language: ruby
cache: bundler
rvm:
  - "2.4"
  - "2.5"
  # - "jruby-9.1" #jruby can't run rake for some reason. skip it for now
before_install:  # For jruby-head to work.
  - gem install bundler
  - gem update bundler

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
